Type=Exe
Form=frmHTaquin.FRM
Form=frmHTaquinSc.FRM
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Module=modHTaquin; modHTaquin.bas
IconForm="Taquin"
Startup="Taquin"
HelpFile=""
NoControlUpgrade=1
Title="Mon Taquin"
ExeName32="HTaquin.exe"
Command32=""
Name="HTaquin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=9
RevisionVer=24
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Jeu de Taquin"
VersionCompanyName="HAL"
VersionLegalCopyright="Henri LAGUILLIEZ"
VersionProductName="Jeu de Taquin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
