[Root]
Most Recent Package=Logiciel d'installation de Pc shut down


[Package|Logiciel d'installation de Pc shut down|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Mes Documents\Projet vb\PC shut down !\Package

[Package|Logiciel d'installation de Pc shut down|Configure DAO ISAMs]
Applicable=No

[Package|Logiciel d'installation de Pc shut down|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Logiciel d'installation de Pc shut down|Files Found]

[Package|Logiciel d'installation de Pc shut down|Files Released]

[Package|Logiciel d'installation de Pc shut down|Missing Dependency Information]

[Package|Logiciel d'installation de Pc shut down|Out-of-Date Dependency Information]

[Package|Logiciel d'installation de Pc shut down|Files Added]
C:\Mes Documents\Projet vb\PC shut down !\Pc shut down.hlp=

[Package|Logiciel d'installation de Pc shut down|Files Removed]

[Package|Logiciel d'installation de Pc shut down|Files In Project]
C:\Mes Documents\Projet vb\PC shut down !\PC shut down ! (version spécial farce).exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6FR.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2FR.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Mes Documents\Projet vb\PC shut down !\Pc shut down.hlp=Yes

[Package|Logiciel d'installation de Pc shut down|Configure Registry Files]
Applicable=No

[Package|Logiciel d'installation de Pc shut down|Configure Remote Servers]
Applicable=No

[Package|Logiciel d'installation de Pc shut down|Install Locations]
C:\Mes Documents\Projet vb\PC shut down !\PC shut down ! (version spécial farce).exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6FR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2FR.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Mes Documents\Projet vb\PC shut down !\Pc shut down.hlp=$(AppPath)

[Package|Logiciel d'installation de Pc shut down|Configure Shared Files]
Applicable=Yes
C:\Mes Documents\Projet vb\PC shut down !\PC shut down ! (version spécial farce).exe=No
C:\Mes Documents\Projet vb\PC shut down !\Pc shut down.hlp=No

[Package|Logiciel d'installation de Pc shut down|Distribution]
Type=multi
Size=1.44 MB
Title=PC shut down !

[Package|Logiciel d'installation de Pc shut down|IconGroups]
Group0=PC shut down
PrivateGroup0=Vrai
Parent0=$(Programs)

[Package|Logiciel d'installation de Pc shut down|PC shut down]
Icon1="PC shut down ! (version spécial farce).exe"
Title1=PC shut down
StartIn1=$(AppPath)
Key1=Icon1
Icon2="Pc shut down.hlp"
Title2=Aide
StartIn2=$(AppPath)
Key2=Icon3

[Package|Logiciel d'installation de Pc shut down|Package]
PackageFolder=C:\Mes Documents\Projet vb\PC shut down !\Package
ProjectFolder=C:\Mes Documents\Projet vb\PC shut down !
ServerSideCab=
File1=C:\Mes Documents\Projet vb\PC shut down !\Package\setup.exe
File2=C:\Mes Documents\Projet vb\PC shut down !\Package\Setup.Lst
File3=C:\Mes Documents\Projet vb\PC shut down !\Package\PC shu1.CAB
File4=C:\Mes Documents\Projet vb\PC shut down !\Package\PC shu2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
