Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Main.frm
Module=Module; Module.bas
UserControl=Menu.ctl
UserControl=Progress.ctl
UserControl=CoolBar.ctl
UserControl=Button.ctl
Form=MessageBox.frm
Form=Common.frm
Module=Reg; Reg.bas
Module=Loader; Loader.bas
Form=Crypt.frm
Form=Search.frm
Form=Config.frm
ResFile32="PN3.res"
IconForm="Main"
Startup="Main"
HelpFile=""
Title="PN3"
ExeName32="PN3.exe"
Command32=""
Name="PN3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=64
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
