Wasem
Cyril
19.01.1900

Baruselli
Gregory
06.02.1986
cyrus_le_virus4@caramail.com
Correvon
Michael
10.02.1989
pumbaa_junior@net2000.ch
Guye
Florianne
03.03.1992

Graenicher
Christianne
07.03.1900

Garzarella
Matilde
15.03.1937

Scotton
Alain
30.03.1967

Correvon
Sylvia
31.03.1967
correvon.sylvia@net2000.ch
Briones
Dylan
09.04.1993

Guye
Raphael
12.05.1989
leg0la5@hotmail.com
Correvon
Jean-Michel
03.06.1967
dolphin@net2000.ch
Hartmeier
Max
06.06.1940

Carel
Sandra
09.06.1971
dolphin@net2000.ch
Correvon
Loïc
24.06.1985
pumbaa@net2000.ch
Winkenbach
Marianne
18.07.1900
le_zebre@freesurf.ch
Guye
François
23.07.1962
galopin@net2000.ch
Baruselli
Christine
29.07.1963

Winkenbach
Dounia
03.08.1900
winkenbach@tiscalinet.ch
Wasem
Chantal
11.08.1900

Correvon
Marlène
17.08.1942

Ielsch
Pierre-André
30.08.1962

Briones
Chantal
25.09.1964

Guye
Catherine
16.11.1963

Baruselli
Bernard
23.11.1963

Correvon
Jean-Daniel
01.12.1935

Baruselli
Kevin
08.06.1988

Sébastien
Nelly
04.04.1980
nellysebastien@hispeed.ch
