Type=Exe
Form=FrmMenu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; MSCEComDlg.dll
IconForm="FrmMenu"
Startup="FrmMenu"
HelpFile=""
Title="Casse130"
ExeName32="Casse130_V1.0.1.exe"
Command32=""
Name="Casse130"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aerofusee"
VersionFileDescription="Ceci est un petit casse téte trés prenant et amusant, bon courage..."
VersionLegalCopyright="Passaero"
VersionProductName="Casse130"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
