[Général]
Nom = MaSuperCarte

[Init]
posmonde_X =-156
posmonde_Y = -63

[longueurs]

Map_X=17
Map_Y = 13

[Son]
filename ="\musiques\z3woods.mid"

[Warp_Général]
nbrWarp = 2

[Warp_1]
X =5
Y = 1
DestMap = "\map\Map.map"
X2 = 0
Y2 = -1000
[Warp_2]
X =17
Y = 10
DestMap = "\map\Map3.map"
X2 = 320
Y2 = 0

[Char_Général]
nbrChar=2

[char_1]
X=6
Y=9
Img=1
Txt=Bonjour! Ca va bien?

[char_2]
X=8
Y=6
Img=4
Txt=Kikoo c moi

[OBJ_Général]
nbrOBJ = 17

[OBJ_1]
X= 9
Y = 3
[OBJ_2]
X= 10
Y = 3
[OBJ_3]
X= 11
Y = 3
[OBJ_4]
X= 12
Y = 3
[OBJ_5]
X= 13
Y = 3
[OBJ_6]
X= 14
Y = 3
[OBJ_7]
X= 12
Y = 2
[OBJ_8]
X= 13
Y = 2
[OBJ_9]
X= 14
Y = 2
[OBJ_10]
X= 13
Y = 2
[OBJ_11]
X= 12
Y = 2
[OBJ_12]
X= 11
Y = 2
[OBJ_13]
X= 10
Y = 2
[OBJ_14]
X= 9
Y = 2
[OBJ_15]
X= 8
Y = 2
[OBJ_16]
X= 7
Y = 2
[OBJ_17]
X= 14
Y = 4

[ENNEMI_Général]
nbrENNEMI = 1

[ENNEMI_1]
initX= 10
initY = 5