Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Module1; Dessin3D.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Resultat3D.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Avancement3D.frm
Form=MDI3D.frm
Form=frmAbout.frm
Form=frmOptions.frm
Form=EnteteF.frm
Form=frmCouleur.frm
Module=SubRoutines; SubRoutines.bas
Module=Moteur; Moteur.bas
Form=frmTexture.frm
IconForm="MDI3D"
Startup="MDI3D"
HelpFile=""
Title="Stéréo3D"
ExeName32="Stéréo3D.exe"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="..."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
