Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{FC9E7401-6058-11D1-8C66-0060081841DE}#1.0#0#C:\WINNT\speech\Xtel.dll#Microsoft Telephony
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#C:\WINNT\System32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{8E17FFE3-C5BA-11D1-8D8A-0060088F38C8}#1.0#0#C:\WINNT\System32\catsrvut.dll\6#COM MakeCab 1.0 Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{CFADAC75-E12C-11D1-B34C-00C04F990D54}#1.0#0#C:\WINNT\System32\catsrvut.dll#ComExp 1.0 Type Library
Reference=*\G{29894293-C0FE-11D1-8D87-0060088F38C8}#1.0#0#C:\WINNT\System32\catsrvut.dll\5#COMMSIGen 1.0 Type Library
Reference=*\G{98315905-7BE5-11D2-ADC1-00A02463D6E7}#1.0#0#C:\WINNT\System32\comrepl.dll#ComPlus 1.0 Catalog Replication Type Library
Reference=*\G{9EC88933-C774-11D1-87F4-00C04FC2C17B}#1.0#0#C:\WINNT\System32\DComExt.dll#DCOMExtLib
Reference=*\G{87099223-C7AF-11D0-B225-00C04FB6C2F5}#1.0#0#C:\WINNT\System32\faxcom.dll#faxcom 1.0 Type Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FrmMain.frm
Form=FrmPropos.frm
Form=FrmAide.frm
Form=FrmOption.frm
Form=FrmCapture.frm
Form=FrmVit.frm
Form=FrmMainCam.frm
Module=Module1; MdlPublic.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={102225D5-EA25-11D3-886E-00105A154A4D}#1.0#0; VPortal2.dll
Form=FrmExplorateur.frm
Form=FrmPixel.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="ProjetSurveillance"
ExeName32="WebCam.exe"
Path32="C:\Documents and Settings\et00correvon\Bureau\Setup"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Service informatique"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
