FrmMain = 2, 93, 702, 647, , 53, 39, 468, 491, C
FrmPropos = 82, 174, 610, 614, I, 91, 17, 490, 272, C
FrmAide = 79, 195, 575, 671, C, 92, 7, 512, 438, C
FrmOption = 113, 104, 649, 580, C, 285, 130, 635, 374, C
FrmCapture = 121, 30, 635, 506, C, 165, 55, 473, 344, C
FrmVit = 44, 44, 540, 520, C, 99, 92, 431, 307, C
FrmMainCam = 119, 102, 677, 558, , 56, 20, 447, 397, C
Module1 = 165, 153, 661, 629, C
FrmExplorateur = 44, 58, 639, 544, C, 22, 29, 617, 515, C
FrmPixel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
