Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=FunBmp.frm
Module=tools; C:\Program Files\Microsoft Visual Studio\VB98\tools.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
IconForm="FunBmp"
Startup="FunBmp"
HelpFile=""
Title="Projet1"
ExeName32="BmpFun3.exe"
Command32=""
Name="Fun"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="C'est un kaleidoscope ... donc ludique. On peut aussi sauvegarder ses réalisations. Merci à Pythagore et Finabocci qui m'ont inspirés pour la manipulation des pixels. Enfin il fonctionne avec les Api standards de Windows et utilise le multithreading et il supporte le OLE pour insérer ses propres images."
VersionCompanyName="  "
VersionFileDescription="executable"
VersionLegalCopyright="vincent dallaporta"
VersionProductName="funbmp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
